{
  "name": "screeps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc src/main.ts --outDir dist",
    "deploy": "npm run build && mkdir -p /home/henry/.config/Screeps/scripts/screeps.com/$(git branch --show-current) && cp dist/*.js /home/henry/.config/Screeps/scripts/screeps.com/$(git branch --show-current)"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/screeps": "^3.3.8",
    "typescript": "^5.4.5"
  }
}
